{
  "name": "yeet-ts",
  "version": "1.0.3",
  "license": "CC0-1.0",
  "author": "Michal Grňo",
  "description": "A poor man's throw expression",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m93a/yeet-ts.git"
  },
  "type": "module",
  "files": [
    "/dist"
  ],
  "module": "./dist/mod.js",
  "types": "./dist/mod.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mod.d.ts",
      "import": "./dist/mod.js"
    }
  },
  "scripts": {
    "build": "bun run ./build.ts",
    "pub:npm": "npm publish",
    "pub:deno": "git tag $(nu -c 'open package.json | get version | prepend v | str join') && git push --tags",
    "pub": "npm run pub:npm && npm run pub:deno"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
